IDENTITY_WORDS = {
    'male': [
        ('he', 44319),
        ('his', 29058),
        ('man', 26514),
        ('men', 25394),
        ('trump', 15941),
        ('him', 11921),
        ('male', 8721),
        ('guy', 6973),
        ('guys', -1),
        ('himself', -1),
        ('males', -1),
        ('husband', -1),
    ],
    'female': [
        ('women', 48074),
        ('she', 26806),
        ('her', 24723),
        ('woman', 19051),
        ('female', 7501),
        ('abortion', 3796),
        ('wife', 3725),
        ('hers', -1),
        ('herself', -1),
        ('females', -1),
    ],
    'transgender': [
        ('transgender', 1846),
        ('lgbt', 1273),
        ('trans', 940),
        ('lgbtq', 499),
        ('transgendered', 487),
    ],
    'other_gender': [
    ],
    'heterosexual': [
        ('straight', 1027),
        ('heterosexual', 672),
        ('straights', -1),
        ('heterosexuals', -1),
    ],
    'homosexual_gay_or_lesbian': [
        ('gay', 8418),
        ('gays', 2200),
        ('homosexual', 1707),
        ('lgbt', 1618),
        ('homosexuality', 1250),
        ('homosexuals', 1033),
        ('lgbtq', -1),
    ],
    'bisexual': [
        ('lgbt', 1418),
        ('gay', 780),
        ('lgbtq', 538),
        ('gays', 202),
    ],
    'other_sexual_orientation': [
        ('lgbt', 471),
        ('lgbtq', -1),
    ],
    'christian': [
        ('church', 30370),
        ('catholic', 20194),
        ('god', 18793),
        ('jesus', 14595),
        ('christian', 11696),
        ('pope', 7968),
        ('catholics', 7432),
        ('christians', 6919),
        ('christ', 6896),
        ('religious', 6084),
        ('believe', 6014),
        ('bishops', 5537),
        ('faith', 5262),
        ('francis', 5178),
        ('priests', 5172),
        ('religion', 4931),
        ('bible', 3737),
        ('holy', 3676),
        ('belief', -1),
        ('beliefs', -1),
        ('religions', 4931),
    ],
    'jewish': [
        ('jews', 5118),
        ('jewish', 4215),
        ('israel', 2358),
        ('god', 2125),
        ('religion', 1165),
        ('religious', 1106),
        ('jew', 887),
        ('believe', 829),
        ('belief', -1),
        ('beliefs', -1),
        ('religion', -1),
    ],
    'muslim': [
        ('muslim', 13446),
        ('muslims', 11638),
        ('islam', 7076),
        ('islamic', 4954),
        ('religion', 3583),
        ('religious', 2713),
        ('believe', 1641),
        ('god', -1),
        ('belief', -1),
        ('beliefs', -1),
        ('religions', -1),
    ],
    'hindu': [
        ('hindu', 405),
        ('religion', 295),
        ('hindus', 286),
        ('religious', 236),
        ('india', 231),
        ('god', 211),
        ('religions', 127),
        ('hinduism', 125),
        ('hindus', -1),
        ('belief', -1),
        ('beliefs', -1),
    ],
    'buddhist': [
        ('buddhist', 405),
        ('religion', 303),
        ('buddhists', 267),
        ('religious', 247),
        ('god', 194),
        ('religions', 171),
        ('buddhism', 133),
        ('believe', 121),
        ('belief', -1),
        ('beliefs', -1),
    ],
    'atheist': [
        ('atheist', 876),
        ('atheists', 664),
        ('god', 640),
        ('religion', 579),
        ('religious', 486),
        ('believe', 353),
        ('atheism', 235),
        ('religions', 172),
        ('secular', 161),
        ('belief', 148),
        ('beliefs', 141),
    ],
    'other_religion': [
        ('god', 3050),
        ('religious', 2038),
        ('religion', 1915),
        ('believe', 1323),
        ('religions', -1),
        ('belief', -1),
        ('beliefs', -1),
        ('mormon', -1),
        ('mormons', -1),
        ('mormonism', -1),
    ],
    'black': [
        ('black', 18522),
        ('blacks', 4384),
        ('obama', 1906),
        ('african', 1883),
        ('south', 1150),
        ('africans', -1),
    ],
    'white': [
        ('white', 36303),
        ('trump', 8920),
        ('whites', 3512),
    ],
    'asian': [
        ('chinese', 5105),
        ('china', 4003),
        ('asian', 2264),
        ('japanese', 1376),
        ('korea', 1076),
        ('asians', 883),
        ('japan', 775),
        ('japaneses', -1),
        ('koreans', -1),
        ('chineses', -1),
    ],
    'latino': [
        ('mexico', 1270),
        ('latin', 1266),
        ('hispanic', 875),
        ('mexicans', 840),
        ('mexican', 675),
        ('hispanics', 616),
        ('latino', 542),
        ('latinos', 477),
    ],
    'other_race_or_ethnicity': [
        ('canada', 2902),
        ('american', 2635),
        ('americans', 1991),
        ('canadian', 1761),
        ('canadians', 1633),
        ('state', 1602),
        ('native', 1558),
        ('america', 1478),
        ('indigenous', 1124),
    ],
    'physical_disability': [
        ('blind', 683),
        ('health', 445),
        ('physical', 392),
        ('disabled', 377),
        ('deaf', -1),
        ('dumb', -1),
    ],
    'intellectual_or_learning_disability': [
        ('mental', 383),
        ('autism', 304),
        ('health', 193),
        ('mentally', 189),
        ('intellectual', 157),
    ],
    'psychiatric_or_mental_illness': [
        ('mental', 5814),
        ('mentally', 2665),
        ('health', 2658),
        ('ill', 2050),
        ('illness', 2018),
        ('issues', 986),
        ('homeless', 966),
        ('problem', 760),
        ('disorder', 740),
        ('problems', 635),
    ],
    'other_disability': [
        ('health', 400),
        ('disabled', 296),
    ],
}
